.news {
  width: 100%;
  height: 100%;
  font-size: 2rem;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 2rem;
}

.news__header {
  width: 100%;
  min-height: 7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4rem;
  background-color: #111214;
  border-radius: 1rem 1rem 0 0;
  box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.5);
}

.logo {
  font-size: 5rem;
  color: #ddd;
  letter-spacing: 0.2rem;
}

.search-bar {
  position: relative;
}

.search-bar input {
  width: 25rem;
  height: 4rem;
  background-color: #060709;
  color: #ddd;
  border: none;
  border-radius: 5rem;
  padding: 0 4rem 0 2rem;
  transition: width 0.3s;
}

.search-bar input:focus {
  width: 35rem;
}

.search-bar input:focus::placeholder {
  opacity: 0;
}

.search-bar button {
  background-color: transparent;
  border: none;
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  color: #ddd;
  font-size: 1.5rem;
  cursor: pointer;
}

.news__content {
  height: calc(100% - 16rem);
  display: flex;
  column-gap: 2rem;
  padding: 0 2rem;
}

.navbar {
  width: 18rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.user {
  width: 100%;
  height: 25%;
  background-color: #111214;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 1rem;
  cursor: pointer;
  padding: 1rem;
}

.user img {
  width: 9rem;
  aspect-ratio: 1;
  border-radius: 50%;
}

.user p {
  font-family: "Comfortaa", sans-serif;
  font-size: 1.5rem;
  color: #ddd;
}

.nav {
  width: 100%;
  height: calc(75% - 2rem);
  background-color: #111214;
  border-radius: 1rem;
  padding: 1rem;
}

.nav__menu {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.nav__link {
  font-size: 1.5rem;
  color: #ddd;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  cursor: pointer;
}

.nav__link:hover {
  color: aliceblue;
}

.nav__link i {
  font-size: 1.7rem;
  margin-left: 1rem;
}

.nav__heading {
  font-family: "Bebas Neue", sans-serif;
  font-size: clamp(1.5rem, 2.5cqi, 3rem);
  color: #ddd;
  letter-spacing: 0.2rem;
  margin-bottom: 2rem;
}

.news__section {
  width: clamp(30rem, 43cqi, 40%);
  height: 100%;
  border-radius: 1rem;
}

.headline {
  width: 100%;
  height: calc(50% - 2rem);
  background-color: #111214;
  border-radius: 1rem;
  margin-bottom: 2rem;
  position: relative;
  cursor: pointer;
}

.headline img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  opacity: 0.5;
}

.headline__title {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 1rem 4rem 1rem 1rem;
  border-radius: 0 0 1rem 1rem;
  color: #fff;
  font-family: "Bebas Neue", sans-serif;
  font-size: clamp(1.5rem, 1.7cqi, 3rem);
  letter-spacing: 0.1rem;
}

.bookmark {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  cursor: pointer;
}

.news__grid {
  width: 100%;
  height: 50%;
  background-color: #111214;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  padding: 1.2rem;
  justify-items: center;
  align-items: center;
}

.news__grid-item {
  width: 100%;
  height: 100%;
  min-height: 15rem;
  border-radius: 1rem;
  position: relative;
  cursor: pointer;
}

.news__grid-item img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  opacity: 0.5;
}

.news__grid-item h3 {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  padding: 1rem 3rem 0 1rem;
  border-radius: 0 0 1rem 1rem;
  font-family: "Bebas Neue", sans-serif;
  font-size: 1.6rem;
  font-weight: 300;
  color: #ddd;
  line-height: 1.5rem;
  letter-spacing: 0.1rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 3;
  line-clamp: 3;
}

.my-blogs {
  width: clamp(25rem, 30cqi, 25%);
  height: 100%;
  background-color: #111214;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.2rem;
  overflow-y: auto;
  scrollbar-color: #1d1e20 #111214;
}

.my-blogs__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  padding: 2rem;
}

.my-blogs__heading {
  width: 100%;
  font-family: "Bebas Neue", sans-serif;
  font-size: 3rem;
  color: #ddd;
  letter-spacing: 0.1rem;
}

.my-blogs__btn {
  width: 100%;
  height: 3rem;
  background: linear-gradient(to right, #67cb7c, #8aa56c);
  border: none;
  border-radius: 5rem;
  text-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  color: #fff;
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  color: #fff;
  cursor: pointer;
}

.my-blogs__btn:hover {
  background: linear-gradient(to right, #8aa56c, #67cb7c);
}

.my-blogs__btn:active {
  transform: translateY(0.2rem);
}

.my-blogs__posts {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1.2rem;
  padding: 1.2rem;
}

.my-blogs__post {
  flex: 0 1 calc(50% - 0.6rem);
  border-radius: 1rem;
  position: relative;
  cursor: pointer;
}

.my-blogs__post h3 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.5);
  font-family: "Bebas Neue", sans-serif;
  font-size: 1.6rem;
  font-weight: 300;
  color: #fff;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  border-radius: 0 0 1rem 1rem;
  overflow-wrap: break-word;
}

.my-blogs__post img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
  opacity: 0.5;
}

.my-blogs__post-btns {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}

.my-blogs__post:hover .my-blogs__post-btns {
  opacity: 1;
  visibility: visible;
}

.my-blogs__post-btns button {
  background-color: transparent;
  border: none;
  font-size: 2.5rem;
  color: #fff;
  cursor: pointer;
}

.weather-calendar {
  flex: 1;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.news__footer {
  width: 100%;
  min-height: 5rem;
  background-color: #111214;
  border-radius: 0 0 1rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4rem;
  font-size: 1.4rem;
  color: #bbb;
}

@media screen and (max-width: 1440px) {
  .nav__menu {
    gap: 1rem;
  }

  .news__section {
    overflow: hidden;
  }

  .news__grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    overflow-y: scroll;
    scrollbar-color: #1d1e20 #111214;
  }

  .my-blogs__top {
    flex-direction: column;
  }

  .my-blogs__heading {
    text-align: center;
  }

  .my-blogs__btn {
    width: 150px;
  }

  .my-blogs__post {
    flex: 0 1 calc(100% - 0.6rem);
  }
}

@media screen and (max-width: 1024px) {
  .news {
    overflow-y: scroll;
    scrollbar-color: #1d1e20 #111214;
  }

  .news__content {
    flex-direction: column;
    width: 100%;
    height: 200rem;
    gap: 2rem;
  }

  .navbar {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 18rem;
    margin-bottom: 2rem;
  }

  .user {
    width: calc(30% - 2rem);
    height: 100%;
  }

  .nav {
    width: 70%;
    height: 100%;
  }

  .nav__menu {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .headline {
    height: calc(40% - 2rem);
  }

  .news__section {
    width: 100%;
    height: 220rem;
  }

  .news__grid {
    height: 60%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .my-blogs {
    width: 100%;
    height: 70%;
  }

  .my-blogs__post {
    flex: 0 1 calc(50% - 0.6rem);
  }

  .weather-calendar {
    flex-direction: row;
    gap: 2rem;
  }
}

@media screen and (max-width: 660px) {
  .news__header {
    padding: 0 2rem;
    flex-direction: column;
    justify-content: center;
    min-height: 15rem;
    row-gap: 1rem;
  }

  .news__content {
    height: 270rem;
  }

  .logo {
    font-size: 3.5rem;
  }

  .navbar {
    flex-direction: column;
    height: 30rem;
  }

  .user {
    width: 100%;
    min-height: 45%;
  }

  .nav {
    width: 100%;
    min-height: 55%;
  }

  .news__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .my-blogs {
    height: 150rem;
  }

  .my-blogs__posts {
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .weather-calendar {
    flex-direction: column;
  }

  .news__footer {
    min-height: 8rem;
    flex-direction: column;
    justify-content: center;
    row-gap: 1rem;
  }
}

@media screen and (max-width: 480px) {
  .news__section {
    height: 150rem;
  }

  .news__grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

  .news__grid-item {
    min-height: 25rem;
  }

  .my-blogs {
    height: 120rem;
  }
}
